{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/webapriori/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Edge",
            "port": 80,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run Attr Detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966","2pizza_sales.csv","-1","1","1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Attr Detection2",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [ 
                "79d1727987f200802593e3599119c966",
                "titanic02.csv",
                "-1",
                "1",
                "1"
            ],
            "console": "integratedTerminal"
        },        
        {
            "name": "Run python...",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "console": "integratedTerminal"
        },        
        {
            "name": "Run Main04...",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966", 
                "0.01","0.2","1.5","4","-3","4imports-85.csv",";","4","3","0","symboling","make","fuel","aspiration","doors","style","drive-wheels","engine-location","wheel-base","length","width","height","curb-weight","engine-type","num-of-cylinders","engine-size","fuel-system","compression-ratio","horsepower","peak-rpm","city-mpg","highway-mpg","price"            
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Main05",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": ["79d1727987f200802593e3599119c966","0.01","0.2","1.5","4","-3","retail_sales_dataset.csv","3","0","Transaction ID","Product Category"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Main05_2...",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": ["79d1727987f200802593e3599119c966","0.01","0.2","1.5","4","-3","3xrayfull.csv","3","0","0","Image Index","fold","Cardiomegaly","Emphysema","Effusion","Hernia","Infiltration","Mass","Nodule","Atelectasis","Pneumothorax","Pleural_Thickening","Pneumonia","Fibrosis","Edema","Consolidation"
            ],
            "console": "integratedTerminal"
        }

    ]
}