{
    "version": "0.2.0",
    "configurations": [       
        {
            "name": "C++ (gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "type": "java",
            "name": "Run java",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Run java incr mem",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Xms512m -Xmx16g"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/webapriori/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Edge",
            "port": 80,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Run Attr Detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "dok1.txt",
                "-1",
                "1",
                "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Attr Detection2",
            "type": "debugpy",
            "request": "launch",
            "program": "datasetAttrAutoDetect.py",
            "cwd": "${workspaceFolder}/python",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "titanic02.csv",
                "-1",
                "0",
                "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Attr Detection3",
            "type": "debugpy",
            "request": "launch",
            "program": "datasetAttrAutoDetect.py",
            "cwd": "${workspaceFolder}/python",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "2_L-0006.csv",
                "-1",
                "1",
                "1"
            ],
            "console": "integratedTerminal"
        },        
        {
            "name": "Run datasetDescribe 01",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "invoice.csv",
                "10",
                "25",
                "0"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run python...",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}/python",
            "env": {
                "FLASK_APP": "app.py",  // replace 'app.py' with your entry point
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": false
        },        
        {
            "name": "Run Main04...",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "0.01",
                "0.2",
                "1.5",
                "4",
                "-3",
                "4imports-85.csv",
                ";",
                "4",
                "3",
                "0",
                "symboling",
                "make",
                "fuel",
                "aspiration",
                "doors",
                "style",
                "drive-wheels",
                "engine-location",
                "wheel-base",
                "length",
                "width",
                "height",
                "curb-weight",
                "engine-type",
                "num-of-cylinders",
                "engine-size",
                "fuel-system",
                "compression-ratio",
                "horsepower",
                "peak-rpm",
                "city-mpg",
                "highway-mpg",
                "price"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Main05",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "titanic02.csv",
                "0"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Main05_2...",
            "type": "debugpy",
            "request": "launch",
            "program": "Main05.py",
            "cwd": "${workspaceFolder}/python",
            "justMyCode": false,
            "args": [
                "79d1727987f200802593e3599119c966",
                "FpGrowthSampleWithoutquotes.txt",
                "0","2"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "c:\\Users\\Start Again\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "c:\\Users\\Start Again\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "c:\\Users\\Start Again\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ]
}